<!DOCTYPE html>
<html>
<head>
	<title>Bharatnatyam</title>
  
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

</head>


<body >

 

	
  

   <nav>
    

       <label class="logo"> TheNrityaSchool</label>
    
       <ul>
         <li><a href="#" class="active"> Home     </a></li>
         <li><a href="#">                Gallery  </a></li>
         <li><a href="Login.html" target="_blank" >       LogIn    </a></li>
         <li><a href="Signup.html" target="_blank">      SignUp   </a></li>    
         <li><a href="#">                Contact  </a></li>
       </ul>
      <div class="toggle">
        
      </div>


    </nav>

    


   <div class="a">

       <h1 > BHARATNATYAM - An Ocean Of Art</h1> 

    </div>
        
	  
	

  <div class="box" align= "center">
       <div class= "imgBx">
             <img class= "bhr" src="https://i.postimg.cc/mDhM2MzR/dance.jpg"/  >
       </div>                                              
        <div class="content">            
                     <p align="center"><br>
                     	<h2> About Bharatnatyam </h2>
                      <br>
                       Bharatanatyam is a major form of Indian classical dance that originated in the state of Tamil Nadu hundreds of years ago. It is one of eight forms of dance recognized by the  Sangeet Natak Akademi .Bharatanatyam is a classical dance form of South India, said to be originated in Thanjavoor of Tamil Nadu. Bharatanatyam It was known as "Daasiyattam" since performed by Devadasies in temples of Tamil Nadu long ago.
                     </p>
        </div>
  </div>




</body>
</html>